<?php
return [
    'title'                             => "Features",
    'Private_Box_Features'              => "Our Features",
    'features__text'                    => "{APP_NAME} has features intrinsic to advanced traditional cloud services and also provides additional opportunities for you and your business due to its decentralized storage structure and reliable encryption.",
    'features__confidentiality'         => "Confidentiality",
    'features__confidentiality_text'    => "When you install {APP_NAME}, all your data is stored only on your devices (PC, mac, server, tablet, etc.), and nowhere else. From now on, you are the only owner of your personal information.",
    'features__security'                => "High-Grade Security",
    'features__security_text'           => "{APP_NAME} has built-in end-2-end encryption, (RSA, ECDSA or TLS 2048-bit keys), meaning that data cannot be intercepted, wiretapped or substituted when transmitted across networks.",
    'features__speed'                   => "Speed",
    'features__speed_text'              => "When transferring or synchronizing files, your device functions both as a shortest-path routing system and as a server for content transfer. As a result, all downloads take less time. ",
    'features__synchronization'         => "Automatic and Selective Sync",
    'features__synchronization_text'    => "All devices (PC, mac, linux, smartphone etc) registered to your account automatically synchronize your content. So even if you lose any device, your personal data will not be affected. What’s more, you can configure selective sync. This, for instance, will help save some space on your device.",
    'features__collaboration'           => "Secure File Sharing and Collaboration",
    'features__collaboration_text'      => "You can share a file / folder to anyone at any time by sending a link to the recipient, and set it to be deleted within a certain period of time or immediately after download is made. Files can be downloaded either through a regular browser or the {APP_NAME} application to speed up the process. You can also add a collaborator to your folder, assigning him/her access to the content and giving them the right to upload files there. All these functions are performed through secure protocols.",
    'features__capabilities'            => "Administrative and Business Control",
    'features__capabilities_text'       => "Business accounts have a centralized administrative panel, which enables them  to view current employees and add new ones, assign them different access rights, monitor their actions, check clocking-in time and work duration, and so on. Information about your employees is always before your eyes, so you can easily control workflow.",
    'features__platforms'               => "Broad OS Support",
    'features__platforms_text'          => "{APP_NAME} works on such platforms as Windows, Mac, Linux, Android and iOS. The service is accessible on desktop, mobile devices and advanced web interface. It does not overload your devices and has an intuitive interface.",
    'Get_Private'                       => "Get Private. Get {APP_NAME}!",
    'Try_for_free'                      => "Start {CountDaysTrialLicense}-day FREE TRIAL",
    'or'                                => "or",
    'Purchase_now'                      => "Buy NOW",
    'You_can_upgrade_any_time'          => "You can upgrade your account at any time",
];