<?php
return [
    'title'                 => "Fast and secure file transfer & sync directly across your devices",
    'title_entrance'        => "Entrance",
    'home_info'             => "<p>Fast and secure file transfer & sync directly across your devices.</p>
                                <p>Private peer-2-peer cloudless service with strong end-2-end encryption.</p>",
    'What_benefits'         => "What are our benefits compared to others?",
    'More_info'             => "Learn more",
    'Confidentiality'       => "Confidentiality",
    'Confidentiality_text'  => "Thanks to our decentralized structure, your files are stored only on your trusted devices (PC, tablet, NAS etc.), without being placed on third-party servers.",
    'Security'              => "Security",
    'Security_text'         => "End-2-end data encryption built into our products eliminates substitution or interception of any files sent. Nobody apart from you can decode your data, not even us.",
    'High_Speed'            => "High Speed",
    'High_Speed_text'       => "Peer-2-peer file transfer technology helps achieve a stunning speed. Data is carried via shortest route, saving you time and resources.",
    'Full_control'          => "Full Control in Your Hands",
    'Automatic_selective'   => "Sync your data across multiple devices automatically or, by using a selective mode, assign collaborators, transfer files and folders to external users, and more.",
    'Protected_external'    => "Enjoy secure and high-speed service with protection from external intrusions, wiretapping and interceptions. Save your company’s time and resources right here, right now.<br />Get Private. Get {APP_NAME}!",
    'Own_trusted_cloud'     => "Create your own trusted cloud from your controlled devices (PC, Mac, Server, Tablet etc.) by installing the {APP_NAME} application on each one that you would like to make a part of your company's infrastructure. Your cloud may contain anywhere from 1 to infinity devices of any capacity.",
    'Automatic_selective_2' => "Sync your data across multiple devices automatically or using a selective mode, assign collaborators, transfer files and folders to external users and more.",
    'Protected_external_2'  => "Enjoy secure and high-speed service protected against external intrusions, wiretapping and interceptions. Save time and resources of your company right here and right now.<br />Get Private. Get {APP_NAME}!",
    'Own_trusted_cloud_2'   => "Create your own trusted cloud from your controlled devices (PC, Mac, Server, Tablet etc.) by installing the {APP_NAME} application on each device that you would like to make a part of your company's infrastructure. Cloud may contains from 1 to infinity of devices of any capacity.",
    'Video_Presentation'    => "{APP_NAME} video presentation",
    'Peer2peerImage'        => "Peer-2-peer blazing speed!",
    'CREATE_AN_ACCOUNT'     => "CREATE AN ACCOUNT",
    'Get_AppName_Free'      => "Get {APP_NAME} for Free",
];