<?php
return [
    'Change'              => "Change",
    'Payment_method'      => "Payment method:",
    'Billing_period'      => "Billing period:",
    'Next_pay'            => "Next pay:",
    'License_info'        => "License info:",
    'Server_license_info' => "Server license info",
    'Payment_history'     => "Payment history:",
    'not_set'             => "Not set",
    'Total'               => "Total:",
    'Used'                => "Used:",
    'Available'           => "Available:",
    //'crypto'              => "Pay by Crypto",
    'crypto'              => "Pay by Other",
    'card'                => "PayPal",
    'Renew_now'           => "Renew now",
    'Purchase_now'        => "Buy NOW",
    'Contact_support'     => "Contact support to change",

    'Never_unlimited_account'      => "Never (unlimited account)",
    'pay_for_professional'         => "buy Professional",
    'pay_for_professional-again'   => "buy Professional",
    'pay_for_business'             => "buy Business",
    'pay_for_business-again'       => "buy Business",
    'pay_for_from-pro-to-business' => "upgrade from Pro to Business",
    'pay_for_business-increase'    => "Increase count Business",
    'pay_for_license-renew'        => "Renew your license",

    'tblDate'   => "Date",
    'tblSum'    => "Sum",
    'tblFor'    => "For",
    'tblType'   => "Type",
    'tblStatus' => "Status",

    'Support_status' => "Extended support",
    'Brand_status'   => "Branding",
];