<?php
return [
    'title'                     => "Profile",
    'Account'                   => "Account",
    'Security'                  => "Security",
    'Payment_History'           => "Payment History",
    'Billing'                   => "Billing",
    'Account_type'              => "Account type:",
    'Account_status'            => "Status:",
    'Update_to_pro_business'    => "Upgrade to PRO/Business",
    'Change_email'              => "Change E-Mail",
    'Confirm_email'             => "Confirm e-mail",
    'Confirm_email_wait'        => "E-mail was sent, next try after {timeout} seconds",
    'Confirm_masterTooltip'     => "Please confirm your email address to always get the latest updates from us and take advantage of all the benefits your account provides.",
    'Change_password'           => "Change password",
    'Change_timezone'           => "Change timezone",
    'Security_Application'      => "Application",
    'Security_Country'          => "Country",
    'Security_IP_Address'       => "IP Address",
    'Security_Last_activity'    => "Last activity",
    'Security_Status'           => "Status",
    'Security_Action'           => "Action",
    'After_click_sent_instruct' => "After clicking on the button, an instruction will be sent to the email to change the password:",
    'Delete_account'            => "Delete account",
    'Delete_account_inform'     => "All data, including files map, device info, etc. will be permanently deleted. Files on your devices won't be deleted.",
    'Delete_sh_account_inform'  => "Your server will stop working.<br />Files on your devices won't be deleted.",
    'Resend_email'              => "Resend email",
    'Contact_support'           => "Contact support",
    'License_key'               => "License key",
    'Self_hosted'               => "Self-Hosted",
    'Please_wait_for_email'     => "Please wait for email with instructions",
];