<?php
return [
    'title'                     => "My devices",
    'Device_type'               => "Device Type",
    'Operating_system'          => "Operating System",
    'Name'                      => "Name",
    'In_use'                    => "In use *",
    'Status'                    => "Status",
    'Current_speed'             => "Current Speed<span class=\"up-dwn\"></span>",
    'LogOut_RemoteWipe_means'   => "* Log out & Remote wipe means that all data in {APP_NAME} sync folder will be erased on this device when it is online.",
    'Manage'                    => "Manage",
    'Hide'                      => "<button type=\"button\" class=\"close\" aria-hidden=\"true\">×</button>",
    'confirm_hide_node'         => "Are you sure ?<br />This node will be removed from the list of devices. Files will not be wiped.",
    'confirm_hide_node_wiped'   => "Are you sure ?<br />This node will be removed from the list of devices.",
    'Log_out'                   => "Log out",
    'Country'                   => "Country",
    'City'                      => "City",
    'IP_Address'                => "IP Address",
    'Last_activity'             => "Last Activity",
    'Action'                    => "Action",
    'Release_license'           => "<button type=\"button\" class=\"close\" aria-hidden=\"true\">×</button>",
    'Remove_from_list'          => "<button type=\"button\" class=\"close\" aria-hidden=\"true\">×</button>",
    'ServerNodeLicensed'        => "<span class=\"green\">Yes</span>",
    'ServerNodeNotLicensed'     => "<span class=\"red\">No</span>",
    'ConfirmServerNodeLicensed'    => "Are you sure? This node will be deactivated. Files will not be wiped. Server license will be freed.",
    'ConfirmServerNodeNotLicensed' => "Are you sure? This node will be deactivated. Files will not be wiped.",
];