<?php
return [
    'title'                     => "Profile",
    'Account'                   => "Account",
    'Security'                  => "Security",
    'Payment_History'           => "Payment History",
    'Billing'                   => "Billing",
    'Account_type'              => "Account type:",
    'Update_to_pro_business'    => "Upgrade to PRO/Business",
    'Change_email'              => "Change E-Mail",
    'Confirm_email'             => "Confirm e-mail",
    'Confirm_masterTooltip'     => "Please confirm your email address to always get the<br />latest updates from us and take advantage of all the<br />benefits your account provides.",
    'Change_password'           => "Change password",
    'Change_timezone'           => "Change timezone",
    'Security_Application'      => "Application",
    'Security_Country'          => "Country",
    'Security_IP_Address'       => "IP Address",
    'Security_Last_activity'    => "Last activity",
    'Security_Status'           => "Status",
    'Security_Action'           => "Action",
    'After_click_sent_instruct' => "After clicking on the button, an instruction will be sent to the email to change the password:",
    'Delete_account'            => "Delete account",
    'Delete_account_inform'     => "All data, including files map, device info, etc. will be permanently deleted. Files on your devices won't be deleted.",
];