server {
    listen 89.39.105.85:80;
    root /home/progr/public_html/Direct-link/backend/web;
    index index.html index.htm index.nginx-debian.html index.php;
    server_name backend.pvtbox.net;
    rewrite        ^ https://$server_name$request_uri? permanent;
}
server {
    listen 89.39.105.85:443 ssl;

    root /home/progr/public_html/Direct-link/backend/web;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html index.php;

    server_name backend.pvtbox.net;
    ssl on;

    ssl_certificate /etc/nginx/wildcard2.pvtbox.net.cert;
    ssl_certificate_key /etc/nginx/wildcard2.pvtbox.net.key;

    ### client auth cert
    ssl_client_certificate  /etc/nginx/client_cert/ca.crt;
    ssl_verify_client       on;
    ssl_crl  /etc/nginx/client_cert/crl.pem;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:10m;

    ssl_stapling on;
    ssl_stapling_verify on;
    # ssl_trusted_certificate /etc/nginx/output.crt;
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    #add_header X-Frame-Options DENY;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;


    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        # try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php?$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        #
        ## With php5-cgi alone:
        #fastcgi_pass 127.0.0.1:9000;
        ## With php5-fpm:
        fastcgi_pass unix:/run/php/php7.0-fpm.src.sock;
    }
}

