server {
    listen      89.39.105.85:8000;
    server_name  installer.2nat.biz;
    ## redirect http to https ##
    #      rewrite        ^ https://$server_name$request_uri? permanent;
    root /home/jenkins_ftp/installer;
    index index.html index.htm index.php;

    location /{
        autoindex on;
    }

    location  /deb/ {
        alias /home/jenkins_ftp/installer/master/deb/;
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location  /osx/ {
        alias /home/jenkins_ftp/installer/master/osx/;
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location  /win/ {
        alias /home/jenkins_ftp/installer/master/win/;
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location  /release/ {
        alias /home/jenkins_ftp/installer/master/;
        autoindex on;
        try_files $uri $uri/ =404;
    }
}

