server {
    listen 89.39.105.85:443 ssl http2;
    # root /home/progr/public_html/Direct-link/frontend/web;
    root /home/progr/public_html/Direct-link/frontend/web/;
    # Add index.php to the list if you are using PHP
    #        index index.html index.htm index.nginx-debian.html index.php;
    index index.php;
    server_name wp-admin.pvtbox.net;

    error_log /var/log/nginx/wp-admin-pvtbox_error.log debug;
    access_log /var/log/nginx/wp-admin-pvtbox_access.log main;

    ssl on;

    ssl_certificate /etc/nginx/wildcard2.pvtbox.net.cert;
    ssl_certificate_key /etc/nginx/wildcard2.pvtbox.net.key;

    ### client auth cert
    ssl_client_certificate  /etc/nginx/client_cert/ca.crt;
    ssl_verify_client       on;
    ssl_crl  /etc/nginx/client_cert/crl.pem;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:10m;

    ssl_stapling on;
    ssl_stapling_verify on;
    # ssl_trusted_certificate /etc/nginx/output.crt;
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    #add_header X-Frame-Options DENY;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    #underscores_in_headers on;

    location / {            try_files $uri $uri/ /index.php?$args;          }

    location = /index.php { deny all; }

    location ~ \.(php|php7)$ {
        include snippets/fastcgi-php.conf;
        #
        #       # With php5-cgi alone:
        #       fastcgi_pass 93.190.137.176:7676;
        #               fastcgi_pass 127.0.0.1:9007;
        #       # With php5-fpm:
        fastcgi_pass unix:/run/php/php7.0-fpm.src.sock;
        fastcgi_read_timeout 1600;
        fastcgi_intercept_errors on;
        include fastcgi_params;
    }
}

