<?php
return [
    'Start_using_now'           => "Start using {APP_NAME} now",
    'already_have_account'      => "I already have a {APP_NAME} account",
    'dont_have_account'         => "I don't have a {APP_NAME} account",
    'rememberMe'                => "Remember me",
    'user_name'                 => "Full Name",
    'user_email'                => "Email",
    'password'                  => "Password",
    'password_repeat'           => "Retype password",
    'reCaptcha'                 => "Re Captcha",
    'signIn'                    => "Sign in",
    'signUpNow'                 => "Sign up for Free now",
    'SignUpForFree'             => "Sign Up for Free now",
    'Remind_password'           => "Forgot password?",
    'I_have_read_accept'        => "I have read and accept",
    'Terms_and_Conditions'      => "Terms and Conditions",
    'Back'                      => "Back",
    'password_pattern'          => "For the password you can use only letters of the Latin alphabet, digits and symbols !@#$%^&*()_+-=[]{}<>;:\"'\\|?/.,",
    'email_taken'               => "This E-Mail address has already been taken.",
    'accept_rules'              => "It is necessary to read and agree with the rules.",
    'Invalid_Email_or_Password' => "Incorrect email or password.",
];