if (formatDate && formatDate.prototype) {
    formatDate.prototype.lang = {
        'dateUnknown' : 'unbekannt',

        'Today'       : 'Heute',
        'Yesterday'   : 'Gestern',

        'msJan'       : 'Jan',
        'msFeb'       : 'Feb',
        'msMar'       : 'Mär',
        'msApr'       : 'Apr',
        'msMay'       : 'Mai',
        'msJun'       : 'Jun',
        'msJul'       : 'Jul',
        'msAug'       : 'Aug',
        'msSep'       : 'Sep',
        'msOct'       : 'Okt',
        'msNov'       : 'Nov',
        'msDec'       : 'Dez',

        'January'     : 'Januar',
        'February'    : 'Februar',
        'March'       : 'März',
        'April'       : 'April',
        'May'         : 'Mai',
        'June'        : 'Juni',
        'July'        : 'Juli',
        'August'      : 'August',
        'September'   : 'September',
        'October'     : 'Oktober',
        'November'    : 'November',
        'December'    : 'Dezember',

        'Sunday'      : 'Sonntag',
        'Monday'      : 'Montag',
        'Tuesday'     : 'Dienstag',
        'Wednesday'   : 'Mittwoch',
        'Thursday'    : 'Donnerstag',
        'Friday'      : 'Freitag',
        'Saturday'    : 'Samstag',

        'Sun'         : 'So',
        'Mon'         : 'Mo',
        'Tue'         : 'Di',
        'Wed'         : 'Mi',
        'Thu'         : 'Do',
        'Fri'         : 'Fr',
        'Sat'         : 'Sa',
    };
}